\documentclass[9pt,twocolumn,twoside,lineno]{pnas-new}
% Use the lineno option to display guide line numbers if required.

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} %= Template for a one-column mathematics article
% {pnasinvited} %= Template for a PNAS invited submission

\graphicspath{ {./figures/} }

% Load paper data
<<init, echo=FALSE>>=
load("data/paper-data.RData")
@

\title{U.S. Universities Are Making No Progress Toward Demographic Parity of Tenure-Track Faculty}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a,c,1]{Author One}
\author[b,1,2]{Author Two} 
\author[a]{Author Three}

\affil[a]{Affiliation One}
\affil[b]{Affiliation Two}
\affil[c]{Affiliation Three}

% Please give the surname of the lead author for the running footer
\leadauthor{Lead author last name}

% Please add a significance statement to explain the relevance of your work
\significancestatement{Authors must submit a 120-word maximum statement about the significance of their research paper written at a level understandable to an undergraduate educated scientist outside their field of speciality. The primary goal of the significance statement is to explain the relevance of the work in broad context to a broad readership. The significance statement appears in the paper itself and is required for all research papers.}

% Please include corresponding author, author contribution and author declaration information
\authorcontributions{Please provide details of author contributions here.}
\authordeclaration{Please declare any competing interests here.}
\equalauthors{\textsuperscript{1}A.O.(Author One) contributed equally to this work with A.T. (Author Two) (remove if not applicable).}
\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% At least three keywords are required at submission. Please provide three to five keywords, separated by the pipe symbol.
\keywords{Keyword 1 $|$ Keyword 2 $|$ Keyword 3 $|$ ...} 

\begin{abstract}
Please provide an abstract of no more than 250 words in a single paragraph. Abstracts should explain to the general reader the major contributions of the article. References in the abstract must be cited in full within the abstract itself and cited in the text.
\end{abstract}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\begin{document}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PAPER STARTS HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\dropcap{T}his is the introduction paragraph for the article. Including an 

This is a sentence (JNM: Include datapoint here).



\section*{Results}

We find that the diversity of tenure-track faculty is not increasing any faster than the the diversity of the American public. In a linear regression model across \Sexpr{prettyNum(nrow(subset(institution.models.df, dv==dv.var)),big.mark="," )} higher education institutions, we find that the percentage of under-represented tenure-track faculty increased by \Sexpr{prettyNum(coef(summary(linear.m1))['year.zeroed',][['Estimate']]*100, digits=2)} percentage points each year on average between the 2013 and 2020 academic years (p<0.0001,$R^2 = \Sexpr{prettyNum(summary(linear.m1)$r.squared, digits=2)}$). During that period and into the future, the U.S. Census protects that the percentage of demographic groups included in that percentage will increase by 0.2 percentage points per year. At this rate, U.S. higher education will never achieve demographic parity among tenure-track faculty (Figure \ref{fig:urm-faculty}: All U.S. Institutions).

Despite substantial variability between colleges and universities, sector-wide patterns are similar within common groupings of higher education institutions. Among Ivy+ Institutions, the percentage of under-represented tenure-track faculty increased by \Sexpr{prettyNum(subset(ivyplus.models.df, subgroup_value=="True" & dv=="tenured_un_tenured_black_latino_american_indian_alaska_native_hawaiian_pacific_multiracial_total_pct")$year_estimate*100, digits=2)} percentage points per year (p<0.0001). Within R1 universities, PhD-granting institutions classified with "very high research activity", the percentage increased by \Sexpr{prettyNum(subset(carnegie.models.df, subgroup_value==15 & dv=="tenured_un_tenured_black_latino_american_indian_alaska_native_hawaiian_pacific_multiracial_total_pct")$year_estimate*100, digits=2)}  per year (p<0.0001). Within National Liberal Arts Colleges, the diversity of tenure-track faculty is increasing by \Sexpr{prettyNum(subset(usnews.models.df, subgroup_value=='National Liberal Arts Colleges' & dv=="tenured_un_tenured_black_latino_american_indian_alaska_native_hawaiian_pacific_multiracial_total_pct")$year_estimate*100, digits=2)} percentage points per year (p=\Sexpr{prettyNum(subset(usnews.models.df, subgroup_value=='National Liberal Arts Colleges' & dv=="tenured_un_tenured_black_latino_american_indian_alaska_native_hawaiian_pacific_multiracial_total_pct")$year_pvalue, digits=1)}), faster than the rate of change in the population. As a result, U.S Liberal Arts Colleges might reach demographic parity by 

JNM: finding that this is not due to a pipeline problem

JNM: finding on the percent change per year needed to achieve demographic parity by 2060

\begin{figure}[H]%[tbhp]
\centering
\includegraphics[width=1\linewidth]{figures/institution_group_projections.pdf}
\caption{U.S. higher education will never achieve demographic parity among tenure-track faculty, at current rates of change (n= \Sexpr{prettyNum(nrow(subset(institution.models.df, dv==dv.var)),big.mark="," )}, p<0.0001,$R^2 = \Sexpr{prettyNum(summary(linear.m1)$r.squared, digits=2)})$.  Charts show estimated rates of change for all U.S. Institutions, Liberal Arts Colleges, Ivy+ Institutions, and R1 Institutions. Within an institution group, gray lines are individual institutions, green lines are the projected trend for the whole group, and orange lines are example institutions near the median rate of change for the institution group.}
\label{fig:urm-faculty}
\end{figure}



\section*{Discussion}


\matmethods{
Observations of higher education institutions are based on  2013-2021 data from the Integrated Postsecondary Education Data System (CITE). This dataset includes all  U.S. institutions that are applicants in any federal student financial aid program. We annotate universities in the IPEDS dataset with their classification in the 2018 Carnegie Classification (CITE), the 2021 U.S. News and World Report classification (CITE, timestamped), and the Opportunity Insights classification of Ivy+ institutions (CITE). Institutions are included in the dataset if they reported at least one tenure-track faculty member during the observation period, if they are classified in any way in the Carnegie classification system. A total of \Sexpr{prettyNum(nrow(subset(institution.models.df, dv==dv.var)),big.mark="," )} institutions meet these criteria.

In this paper, we consider a faculty member to be part of an under-represented group if they are recorded within the IPEDs data as Black or African-American; Hispanic or Latino; American Indian or Alaska Native; Native Hawaiian / Pacific Islander; or multiracial. We estimate the total percentage of under-represented tenured and un-tenured tenure-track faculty by dividing the sum of faculty in these groups by the total number of tenured and un-tenured tenure-track faculty for an institution or collection of institutions. 

\subsection*{Defining Demographic Parity}
To estimate the percentage of currently under-represented faculty who would be required for demographic parity, we use 2017 population projections based on the 2010 U.S. census (cite). We then calculate the mean percentage of tenure-track faculty in the U.S. who were not classified as nonresident aliens between 2013 and 2021 and assume that this percentage will remain stable. 

To derive the proportion required for demographic parity in given year, we multiply the projected proportion of under-represented groups in the population by the  observed or projected proportion of tenure-track, U.S. resident, under-represented faculty for that year.

\subsection*{Institution and Institution-Group Projections}
For every institution and every institution group in the IPEDS, Carnegie, U.S. News, and Opportunity Insights datsets, we generate an estimate of change in the percentage of under-represented tenure-track faculty using an only least squares regression model in the following specification:

$Y_{pct} = Intercept + \beta_{Year} + \epsilon$

Institution-level coefficients, p-values, and standard errors for each of the \Sexpr{prettyNum(nrow(subset(institution.models.df, dv==dv.var)),big.mark="," )} models, along with full analysis code, are available on the Open Science Framework.\footnote{INCLUDE LINK HERE}

% Across all institutions in the dataset from 2013-2018, the percentage of under-represented tenure-track faculty increased by \Sexpr{prettyNum(coef(summary(linear.m1))['year.zeroed',]['Estimate']*100, digits=2)} percentage points per year (p<0.0001 
% %R^2 = \Sexpr{prettyNum(summary(linear.m1)$r.squared, digits=2)}
% ). Within Ivy+ universities, the percentage increased by \Sexpr{prettyNum(subset(ivyplus.models.df, subgroup_value=="True" & dv=="tenured_un_tenured_black_latino_american_indian_alaska_native_hawaiian_pacific_multiracial_total_pct")$year_estimate*100, digits=2)} percentage points per year (p<0.0001). Within R1 universities, PhD-granting institutions classified with "very high research activity", the percentage increased by \Sexpr{prettyNum(subset(carnegie.models.df, subgroup_value==15 & dv=="tenured_un_tenured_black_latino_american_indian_alaska_native_hawaiian_pacific_multiracial_total_pct")$year_estimate*100, digits=2)}  per year (p<0.0001). Within National Liberal Arts Colleges, the percentage increased by \Sexpr{prettyNum(subset(usnews.models.df, subgroup_value=='National Liberal Arts Colleges' & dv=="tenured_un_tenured_black_latino_american_indian_alaska_native_hawaiian_pacific_multiracial_total_pct")$year_estimate*100, digits=2)} percentage points per year (p=\Sexpr{prettyNum(subset(usnews.models.df, subgroup_value=='National Liberal Arts Colleges' & dv=="tenured_un_tenured_black_latino_american_indian_alaska_native_hawaiian_pacific_multiracial_total_pct")$year_pvalue, digits=1)}).

\subsection*{Estimating Un-hired PhDs}
To simulate the number of un-hired under-represented PhDs, we combine data from the National Science Foundation Survey of Earned Doctorates with IPEDS data about tenure-track faculty. To offer a conservative estimate, we imagine a scenario where no under-represented groups received PhDs before 2007, where 2013 is the first hiring year, and play the simulation forward. Since the average time to tenure is 7 years, the simulation assumes that the number of faculty hired in a given year is 1/7 of the total un-tenured tenure-track faculty the following year. For each year between 2013 and 2020, we subtract the total number of hired under-represented faculty from the cumulative sum of earned PhDs.



} %%% end of methods section

\showmatmethods{} % Display the Materials and Methods section

\acknow{Please include your acknowledgments here, set in a single paragraph. Please do not include any acknowledgments in the Supporting Information, or anywhere else in the manuscript.}

\showacknow{} % Display the acknowledgments section

% Bibliography
\bibliography{references}

\end{document}


%%%%%%%%%%%%%%% DOCUMENTATION %%%%%%%%%%%%%%%
%% (formerly under the introduction in the template file)


% \subsection*{Author Affiliations}

% Include department, institution, and complete address, with the ZIP/postal code, for each author. Use lower case letters to match authors with institutions, as shown in the example. PNAS strongly encourages authors to supply an \href{https://orcid.org/}{ORCID identifier} for each author. Individual authors must link their ORCID account to their PNAS account at \href{http://www.pnascentral.org/}{www.pnascentral.org}. For proper authentication, authors must provide their ORCID at submission and are not permitted to add ORCIDs on proofs.

% \subsection*{Format}

% Many authors find it useful to organize their manuscripts with the following order of sections;  title, author line and affiliations, keywords, abstract, significance statement, introduction, results, discussion, materials and methods, acknowledgments, and references. Other orders and headings are permitted.

% \subsection*{Manuscript Length}

% A standard 6-page article is approximately 4,000 words, 50 references, and 4 medium-size graphical elements (i.e., figures and tables). The preferred length of articles remains at 6 pages, but PNAS will allow articles up to a maximum of 12 pages.

% \subsection*{References}

% References should be cited in numerical order as they appear in text; this will be done automatically via bibtex, e.g. \cite{belkin2002using} and \cite{berard1994embedding,coifman2005geometric}. All references cited in the main text should be included in the main manuscript file.

% \subsection*{Data Archival}

% PNAS must be able to archive the data essential to a published article. Where such archiving is not possible, deposition of data in public databases, such as GenBank, ArrayExpress, Protein Data Bank, Unidata, and others outlined in the \href{https://www.pnas.org/page/authors/journal-policies#xi}{Information for Authors}, is acceptable.

% \begin{figure}%[tbhp]
% \centering
% \includegraphics[width=.8\linewidth]{frog}
% \caption{Placeholder image of a frog with a long example legend to show justification setting.}
% \label{fig:frog}
% \end{figure}


% \begin{SCfigure*}[\sidecaptionrelwidth][t]
% \centering
% \includegraphics[width=11.4cm,height=11.4cm]{frog}
% \caption{This legend would be placed at the side of the figure, rather than below it.}\label{fig:side}
% \end{SCfigure*}

% \subsection*{Digital Figures}

% EPS, high-resolution PDF, and PowerPoint are preferred formats for figures that will be used in the main manuscript. Authors may submit PRC or U3D files for 3D images; these must be accompanied by 2D representations in TIFF, EPS, or high-resolution PDF format. Color images must be in RGB (red, green, blue) mode. Include the font files for any text.

% Images must be provided at final size, preferably 1 column width (8.7cm). Figures wider than 1 column should be sized to 11.4cm or 17.8cm wide. Numbers, letters, and symbols should be no smaller than 6 points (2mm) and no larger than 12 points (6mm) after reduction and must be consistent. 

% Figures and tables should be labelled and referenced in the standard way using the \verb|\label{}| and \verb|\ref{}| commands.

% Figure \ref{fig:frog} shows an example of how to insert a column-wide figure. To insert a figure wider than one column, please use the \verb|\begin{figure*}...\end{figure*}| environment. Figures wider than one column should be sized to 11.4 cm or 17.8 cm wide. Use \verb|\begin{SCfigure*}...\end{SCfigure*}| for a wide figure with side legends.

% \subsection*{Tables}
% Tables should be included in the main manuscript file and should not be uploaded separately.

% % \subsection*{Single column equations}

% % Authors may use 1- or 2-column equations in their article, according to their preference.

% % To allow an equation to span both columns, use the \verb|\begin{figure*}...\end{figure*}| environment mentioned above for figures.

% % Note that the use of the \verb|widetext| environment for equations is not recommended, and should not be used. 

% % \begin{figure*}[bt!]
% % \begin{align*}
% % (x+y)^3&=(x+y)(x+y)^2\\
% %       &=(x+y)(x^2+2xy+y^2) \numberthis \label{eqn:example} \\
% %       &=x^3+3x^2y+3xy^3+x^3. 
% % \end{align*}
% % \end{figure*}


% \begin{table}%[tbhp]
% \centering
% \caption{Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations}
% \begin{tabular}{lrrr}
% Species & CBS & CV & G3 \\
% \midrule
% 1. Acetaldehyde & 0.0 & 0.0 & 0.0 \\
% 2. Vinyl alcohol & 9.1 & 9.6 & 13.5 \\
% 3. Hydroxyethylidene & 50.8 & 51.2 & 54.0\\
% \bottomrule
% \end{tabular}

% \addtabletext{nomenclature for the TSs refers to the numbered species in the table.}
% \end{table}

% \subsection*{Supporting Information Appendix (SI)}

% Authors should submit SI as a single separate SI Appendix PDF file, combining all text, figures, tables, movie legends, and SI references. SI will be published as provided by the authors; it will not be edited or composed. Additional details can be found in the \href{https://www.pnas.org/authors/submitting-your-manuscript#manuscript-formatting-guidelines}{PNAS Author Center}. The PNAS Overleaf SI template can be found \href{https://www.overleaf.com/latex/templates/pnas-template-for-supplementary-information/wqfsfqwyjtsd}{here}. Refer to the SI Appendix in the manuscript at an appropriate point in the text. Number supporting figures and tables starting with S1, S2, etc.

% Authors who place detailed materials and methods in an SI Appendix must provide sufficient detail in the main text methods to enable a reader to follow the logic of the procedures and results and also must reference the SI methods. If a paper is fundamentally a study of a new method or technique, then the methods must be described completely in the main text.

% \subsubsection*{SI Datasets} 

% Supply .xlsx, .csv, .txt, .rtf, or .pdf files. This file type will be published in raw format and will not be edited or composed.

